xml.instruct!

xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
 xml.channel do

   xml.title       "The Blog of Vincent Cabansag"
   xml.link        url_for :only_path => false, :controller => 'posts'
   xml.description "The Blog of Vincent Cabansag"

   @post.each do |post|
     xml.item do
       xml.title       post.title
       xml.link        url_for :only_path => false, :controller => 'posts', :action => 'show', :id => Post.id
       xml.description post.body
       xml.guid        url_for :only_path => false, :controller => 'posts', :action => 'show', :id => Post.id
     end
   end

 end
end